buildscript {
    ext.gradle_plugin_version = "4.2.1"
    ext.kotlin_version = "1.5.20"

    ext.fragment_ktx_version = '1.3.5'
    ext.coroutines_version = '1.5.0'
    ext.cardview_version = '1.0.0'
    ext.constraint_layout_version = '2.0.4'
    ext.retrofit_version = '2.9.0'
    ext.coil_version = '1.2.2'
    ext.material_version = '1.3.0'
    ext.datastore_version = '1.0.0-beta02'

    ext.junit_version = '4.13.2'
    ext.junit_jupiter_version = '5.7.1'
    ext.core_testing_version = '2.1.0'
    ext.androidx_test_ext_kotlin_runner_version = '1.1.2'
    ext.arch_testing_version = '1.3.0'
    ext.androidx_test_version = '1.3.0'
    ext.mock_webserver = '4.9.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}