# android-demo

./: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/masyura/demo/: GihubRepositoryCommitsFirst.graphql
app/src/main/java/com/masyura/demo/: AppComponent.java
app/src/main/java/com/masyura/demo/activity/: MainActivity.java
app/src/main/java/com/masyura/demo/adapter/: MainAdapter.java
app/src/main/java/com/masyura/demo/provider/: GitHubProvider.java
app/src/main/java/com/masyura/demo/util/: BindingAdapterUtil.java
app/src/main/java/com/masyura/demo/viewmodel/: MainViewModel.java
app/src/main/java/com/masyura/demo/widget/: ExpandableTextView.java  LoadableRecyclerView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attributes.xml  dimens.xml
app/src/test/java/com/masyura/demo/: AssetReader.java
app/src/test/java/com/masyura/demo/viewmodel/: MainViewModelUnitTest.java
java-amersports-2019/: README.md
java-amersports-2019/app/: build.gradle
java-amersports-2019/app/src/main/graphql/com/masyura/demo/: GihubRepositoryCommitsAfter.graphql
java-amersports-2019/app/src/main/java/com/masyura/demo/: App.java  AppModule.java
java-amersports-2019/app/src/main/java/com/masyura/demo/activity/: MainActivity.java
java-amersports-2019/app/src/main/java/com/masyura/demo/fragment/: AboutDialog.java
java-amersports-2019/app/src/main/java/com/masyura/demo/model/: Author.java  Commit.java
java-amersports-2019/app/src/main/java/com/masyura/demo/provider/: GitHubGraphQlProvider.java
java-amersports-2019/app/src/main/java/com/masyura/demo/util/: ApolloClientCreator.java  CommitConverter.java
java-amersports-2019/app/src/main/res/drawable/: ic_error.xml
java-amersports-2019/app/src/main/res/layout/: fragment_about.xml  item_main.xml
java-amersports-2019/app/src/main/res/values/: colors.xml  strings.xml
java-amersports-2019/app/src/test/java/com/masyura/demo/provider/: GitHubGraphQlProviderUnitTest.java
java-amersports-2019/app/src/test/java/com/masyura/demo/util/: BindingAdapterUtilTest.java
java-amersports-2019/app/src/test/java/com/masyura/demo/viewmodel/: MainViewModelUnitTest.java
java-amersports-2019/app/src/test/resources/json/: sample_response.json
java-amersports-2019/gradle/wrapper/: gradle-wrapper.properties
kotlin-kone-2020/: README.md  build.gradle  settings.gradle
kotlin-kone-2020/app/: build.gradle
kotlin-kone-2020/app/src/main/: AndroidManifest.xml
kotlin-kone-2020/app/src/main/java/com/masyura/job/kone/: EpoxyDataBindingConfig.java  package-info.java
kotlin-kone-2020/app/src/main/java/com/masyura/job/kone/android/: LiveEvent.kt
kotlin-kone-2020/app/src/main/java/com/masyura/job/kone/data/: Metric.kt
kotlin-kone-2020/app/src/main/java/com/masyura/job/kone/domain/: CalculateAngleInDegreesUseCase.kt  CalculateAreaUseCase.kt  CalculateHypotenuseUseCase.kt  CalculateMetricsUseCase.kt  ConvertMillimetersToInchesUseCase.kt
kotlin-kone-2020/app/src/main/java/com/masyura/job/kone/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
kotlin-kone-2020/app/src/main/res/layout/: activity_main.xml  epoxy_layout_action_button.xml  epoxy_layout_hint.xml  epoxy_layout_item_input.xml  epoxy_layout_item_output.xml
kotlin-kone-2020/app/src/main/res/values/: colors.xml  strings.xml
kotlin-kone-2020/app/src/test/java/com/masyura/job/kone/domain/: CalculateAngleInDegreesUseCaseUnitTest.kt  CalculateAreaUseCaseUnitTest.kt  CalculateHypotenuseUseCaseUnitTest.kt  ConvertMillimetersToInchesUseCaseUnitTest.kt
kotlin-kone-2020/gradle/wrapper/: gradle-wrapper.properties
wolt-2021/: README.md  build.gradle  settings.gradle
wolt-2021/app/: build.gradle
wolt-2021/app/src/androidTest/java/com/wolt/android/demo/data/favorite/: FavoritesDataSourceTest.kt
wolt-2021/app/src/main/: AndroidManifest.xml
wolt-2021/app/src/main/java/com/wolt/android/demo/: LiveEvent.kt  PlacesListActivity.kt  PlacesListAdapter.kt  PlacesListViewModel.kt  ServiceLocator.kt  WoltApplication.kt
wolt-2021/app/src/main/java/com/wolt/android/demo/data/: Place.kt  PlacesRepository.kt  Result.kt
wolt-2021/app/src/main/java/com/wolt/android/demo/data/favorite/: FavoritesDataSource.kt
wolt-2021/app/src/main/java/com/wolt/android/demo/data/location/: Location.kt  LocationDataSource.kt
wolt-2021/app/src/main/java/com/wolt/android/demo/data/search/: SearchApi.kt  SearchDataSource.kt  SearchResponse.kt
wolt-2021/app/src/main/res/drawable/: drawable_favorite.xml  ic_placeholder_36.xml
wolt-2021/app/src/main/res/layout/: activity_places_list.xml  item_place.xml
wolt-2021/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wolt-2021/app/src/test/java/com/wolt/android/demo/: PlacesListViewModelTest.kt
wolt-2021/app/src/test/java/com/wolt/android/demo/data/: PlacesRepositoryUnitTest.kt
wolt-2021/app/src/test/java/com/wolt/android/demo/data/location/: LocationDataSourceTest.kt
wolt-2021/app/src/test/java/com/wolt/android/demo/data/search/: SearchDataSourceUnitTest.kt
wolt-2021/app/src/test/java/com/wolt/android/demo/util/: AssetReader.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
wolt-2021/app/src/test/resources/json/: response.json  response_invalid.json  response_status_fail.json
wolt-2021/gradle/wrapper/: gradle-wrapper.properties
