apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.masyura.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Demo-$versionName")

        buildConfigField "String", "GITHUB_API_URL", '"https://api.github.com/graphql"'
        buildConfigField "String", "GITHUB_API_TOKEN", '"021440bda6e9c455a324f41c4ba02266fdcc4f54"'
        buildConfigField "String", "GITHUB_REPOSITORY_OWNER", '"aosp-mirror"'
        buildConfigField "String", "GITHUB_REPOSITORY_NAME", '"platform_build"'
        buildConfigField "int", "GITHUB_PAGINATION", '50'
    }

    dataBinding.enabled = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

apollo {
    customTypeMapping = [
            "DateTime"   : "java.util.Date",
            "GitObjectID": "java.lang.String",
            "URI"        : "java.lang.String",
    ]
}

ext {
    dagger_version = '2.16'
    apollographql_version = '1.0.0-alpha3'
    mockito_version = '2.22.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.apollographql.apollo:apollo-runtime:$apollographql_version"
    implementation "com.apollographql.apollo:apollo-android-support:$apollographql_version"
    implementation "com.apollographql.apollo:apollo-rx2-support:$apollographql_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation ('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
    }

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"
}
